# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('edited', models.DateTimeField(auto_now=True, verbose_name='Edited')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_af', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ar', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ast', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_az', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_bg', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_be', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_bn', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_br', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_bs', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ca', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_cs', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_cy', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_da', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_de', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_el', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_en_au', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_en_gb', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_eo', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_es', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_es_ar', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_es_mx', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_es_ni', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_es_ve', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_et', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_eu', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_fa', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_fi', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_fr', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_fy', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ga', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_gl', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_he', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_hi', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_hr', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_hu', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ia', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ind', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_io', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_is', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_it', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ja', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ka', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_kk', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_km', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_kn', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ko', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_lb', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_lt', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_lv', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_mk', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ml', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_mn', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_mr', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_my', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_nb', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ne', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_nl', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_nn', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_os', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_pa', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_pl', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_pt', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_pt_br', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ro', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sk', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sl', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sq', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sr', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sr_latn', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sv', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_sw', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ta', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_te', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_th', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_tr', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_tt', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_udm', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_uk', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_ur', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_vi', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_zh_cn', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_zh_hans', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_zh_hant', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_zh_tw', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('text', models.TextField(verbose_name='Text')),
                ('text_af', models.TextField(null=True, verbose_name='Text')),
                ('text_ar', models.TextField(null=True, verbose_name='Text')),
                ('text_ast', models.TextField(null=True, verbose_name='Text')),
                ('text_az', models.TextField(null=True, verbose_name='Text')),
                ('text_bg', models.TextField(null=True, verbose_name='Text')),
                ('text_be', models.TextField(null=True, verbose_name='Text')),
                ('text_bn', models.TextField(null=True, verbose_name='Text')),
                ('text_br', models.TextField(null=True, verbose_name='Text')),
                ('text_bs', models.TextField(null=True, verbose_name='Text')),
                ('text_ca', models.TextField(null=True, verbose_name='Text')),
                ('text_cs', models.TextField(null=True, verbose_name='Text')),
                ('text_cy', models.TextField(null=True, verbose_name='Text')),
                ('text_da', models.TextField(null=True, verbose_name='Text')),
                ('text_de', models.TextField(null=True, verbose_name='Text')),
                ('text_el', models.TextField(null=True, verbose_name='Text')),
                ('text_en', models.TextField(null=True, verbose_name='Text')),
                ('text_en_au', models.TextField(null=True, verbose_name='Text')),
                ('text_en_gb', models.TextField(null=True, verbose_name='Text')),
                ('text_eo', models.TextField(null=True, verbose_name='Text')),
                ('text_es', models.TextField(null=True, verbose_name='Text')),
                ('text_es_ar', models.TextField(null=True, verbose_name='Text')),
                ('text_es_mx', models.TextField(null=True, verbose_name='Text')),
                ('text_es_ni', models.TextField(null=True, verbose_name='Text')),
                ('text_es_ve', models.TextField(null=True, verbose_name='Text')),
                ('text_et', models.TextField(null=True, verbose_name='Text')),
                ('text_eu', models.TextField(null=True, verbose_name='Text')),
                ('text_fa', models.TextField(null=True, verbose_name='Text')),
                ('text_fi', models.TextField(null=True, verbose_name='Text')),
                ('text_fr', models.TextField(null=True, verbose_name='Text')),
                ('text_fy', models.TextField(null=True, verbose_name='Text')),
                ('text_ga', models.TextField(null=True, verbose_name='Text')),
                ('text_gl', models.TextField(null=True, verbose_name='Text')),
                ('text_he', models.TextField(null=True, verbose_name='Text')),
                ('text_hi', models.TextField(null=True, verbose_name='Text')),
                ('text_hr', models.TextField(null=True, verbose_name='Text')),
                ('text_hu', models.TextField(null=True, verbose_name='Text')),
                ('text_ia', models.TextField(null=True, verbose_name='Text')),
                ('text_ind', models.TextField(null=True, verbose_name='Text')),
                ('text_io', models.TextField(null=True, verbose_name='Text')),
                ('text_is', models.TextField(null=True, verbose_name='Text')),
                ('text_it', models.TextField(null=True, verbose_name='Text')),
                ('text_ja', models.TextField(null=True, verbose_name='Text')),
                ('text_ka', models.TextField(null=True, verbose_name='Text')),
                ('text_kk', models.TextField(null=True, verbose_name='Text')),
                ('text_km', models.TextField(null=True, verbose_name='Text')),
                ('text_kn', models.TextField(null=True, verbose_name='Text')),
                ('text_ko', models.TextField(null=True, verbose_name='Text')),
                ('text_lb', models.TextField(null=True, verbose_name='Text')),
                ('text_lt', models.TextField(null=True, verbose_name='Text')),
                ('text_lv', models.TextField(null=True, verbose_name='Text')),
                ('text_mk', models.TextField(null=True, verbose_name='Text')),
                ('text_ml', models.TextField(null=True, verbose_name='Text')),
                ('text_mn', models.TextField(null=True, verbose_name='Text')),
                ('text_mr', models.TextField(null=True, verbose_name='Text')),
                ('text_my', models.TextField(null=True, verbose_name='Text')),
                ('text_nb', models.TextField(null=True, verbose_name='Text')),
                ('text_ne', models.TextField(null=True, verbose_name='Text')),
                ('text_nl', models.TextField(null=True, verbose_name='Text')),
                ('text_nn', models.TextField(null=True, verbose_name='Text')),
                ('text_os', models.TextField(null=True, verbose_name='Text')),
                ('text_pa', models.TextField(null=True, verbose_name='Text')),
                ('text_pl', models.TextField(null=True, verbose_name='Text')),
                ('text_pt', models.TextField(null=True, verbose_name='Text')),
                ('text_pt_br', models.TextField(null=True, verbose_name='Text')),
                ('text_ro', models.TextField(null=True, verbose_name='Text')),
                ('text_ru', models.TextField(null=True, verbose_name='Text')),
                ('text_sk', models.TextField(null=True, verbose_name='Text')),
                ('text_sl', models.TextField(null=True, verbose_name='Text')),
                ('text_sq', models.TextField(null=True, verbose_name='Text')),
                ('text_sr', models.TextField(null=True, verbose_name='Text')),
                ('text_sr_latn', models.TextField(null=True, verbose_name='Text')),
                ('text_sv', models.TextField(null=True, verbose_name='Text')),
                ('text_sw', models.TextField(null=True, verbose_name='Text')),
                ('text_ta', models.TextField(null=True, verbose_name='Text')),
                ('text_te', models.TextField(null=True, verbose_name='Text')),
                ('text_th', models.TextField(null=True, verbose_name='Text')),
                ('text_tr', models.TextField(null=True, verbose_name='Text')),
                ('text_tt', models.TextField(null=True, verbose_name='Text')),
                ('text_udm', models.TextField(null=True, verbose_name='Text')),
                ('text_uk', models.TextField(null=True, verbose_name='Text')),
                ('text_ur', models.TextField(null=True, verbose_name='Text')),
                ('text_vi', models.TextField(null=True, verbose_name='Text')),
                ('text_zh_cn', models.TextField(null=True, verbose_name='Text')),
                ('text_zh_hans', models.TextField(null=True, verbose_name='Text')),
                ('text_zh_hant', models.TextField(null=True, verbose_name='Text')),
                ('text_zh_tw', models.TextField(null=True, verbose_name='Text')),
                ('author', models.ForeignKey(to=settings.AUTH_USER_MODEL, verbose_name='Author')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('posts', models.ManyToManyField(related_name='posts', to='blog.Post', verbose_name='Posts')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
    ]
