# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='text_af',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ast',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_az',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_be',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_bg',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_bn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_br',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_bs',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ca',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_cs',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_cy',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_da',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_de',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_el',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_en_au',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_en_gb',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_eo',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_es',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_es_ar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_es_mx',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_es_ni',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_es_ve',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_et',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_eu',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_fa',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_fi',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_fr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_fy',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ga',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_gl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_he',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_hi',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_hr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_hu',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ia',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ind',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_io',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_is',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_it',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ja',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ka',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_kk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_km',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_kn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ko',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_lb',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_lt',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_lv',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_mk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ml',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_mn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_mr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_my',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_nb',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ne',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_nl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_nn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_os',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_pa',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_pl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_pt',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_pt_br',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ro',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sq',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sr_latn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sv',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_sw',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ta',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_te',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_th',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_tr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_tt',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_udm',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_uk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_ur',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_vi',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_zh_cn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_zh_hans',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_zh_hant',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text_zh_tw',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_af',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ast',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_az',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_be',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_bg',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_bn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_br',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_bs',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ca',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_cs',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_cy',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_da',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_de',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_el',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_en_au',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_en_gb',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_eo',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_es',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_es_ar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_es_mx',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_es_ni',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_es_ve',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_et',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_eu',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_fa',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_fi',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_fr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_fy',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ga',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_gl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_he',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_hi',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_hr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_hu',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ia',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ind',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_io',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_is',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_it',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ja',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ka',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_kk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_km',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_kn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ko',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_lb',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_lt',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_lv',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_mk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ml',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_mn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_mr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_my',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_nb',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ne',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_nl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_nn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_os',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_pa',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_pl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_pt',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_pt_br',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ro',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sl',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sq',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sr_latn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sv',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_sw',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ta',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_te',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_th',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_tr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_tt',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_udm',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_uk',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_ur',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_vi',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_zh_cn',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_zh_hans',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_zh_hant',
        ),
        migrations.RemoveField(
            model_name='post',
            name='title_zh_tw',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='posts',
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(to='blog.Tag', verbose_name='Tags', related_name='posts'),
        ),
    ]
